<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>nashjc.gitlab.io</title>
</head>
<body>

<H1>JN's trial blog</H1>

<a href="SpecialPowers.html" >Special Powers used in Interest Calculations</a>

</body>
</html>

